<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Frontend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: rgb(244, 5, 5);
            color: white;
            padding: 10px;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        button {
            background-color: #e60a0abb;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #dd2915;
        }

        button {
            background-color: #e60a0abb;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #dd2915;
        }
    </style>
</head>

<body>
    <header>
        <h1>El Frontend y sus recursos</h1>
    </header>
    <main>
        <p><b>Bienvenido a mi ejemplo de frontend. Esta es una página simple
            con estilos básicos.</b></p>
        <button onclick="location.href='intr froter.html'">Click Me</button>
        <button onclick="location.href='punto9.php'">Entra</button>
    </main>